<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/socicon-x512.png" type="image/x-icon">
    <link rel="icon" href="assets/images/socicon-x32.png" sizes="32x32"/>
    <link rel="icon" href="assets/images/socicon-x128.png" sizes="128x128"/>
    <link rel="apple-touch-icon" href="assets/images/socicon-x128.png"/>
    <meta name="description"
          content="Hi, I'm l4zs - Full Stack (Kotlin) Developer and System Administrator based in Germany.">
    <meta name="keywords" content="i4zs, l4zs"/>
    <meta name="robots" content="index, follow">
    <meta content="l4zs" property="og:title">
    <meta content="Hi, I'm l4zs - Full Stack (Kotlin) Developer and System Administrator based in Germany."
          property="og:description">
    <meta content="l4zs.de" property="og:site_name">
    <meta content="assets/images/socicon-x512.png" property='og:image'>
    <title>l4zs</title>
    <style>
        body {
            font-family: IBM Plex Sans, sans-serif
        }

        .display-1 {
            font-family: Jost, sans-serif;
            font-size: 4.6rem;
            line-height: 1.1
        }

        .display-7 {
            font-family: Jost, sans-serif;
            font-size: 1.2rem;
            line-height: 1.5
        }

        @media (max-width: 992px) {
            .display-1 {
                font-size: 3.68rem
            }
        }

        @media (max-width: 768px) {
            .display-1 {
                font-size: calc(2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
                line-height: calc(1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))))
            }

            .display-7 {
                font-size: calc(1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
                line-height: calc(1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))))
            }
        }

        a, a:hover {
            color: #6592e6
        }

        body {
            overflow-x: hidden
        }

        a {
            transition: color .6s
        }

        .content-main {
            background-color: #232323
        }

        .content-main .social-row .social-item {
            display: inline-block;
            text-align: center;
            margin-bottom: 1rem;
            margin-right: .7rem
        }

        .content-main .social-row .social-item .iconfont {
            font-size: 32px;
            border-radius: 50%;
            padding: .6rem;
            border: 2px solid #f66;
            transition: all .25s;
            color: #f66
        }

        .content-main .social-row .social-item .iconfont:hover {
            background-color: #f66;
            color: #fff
        }

        .content-main .section-title {
            text-align: left;
            color: #e43f3f
        }

        .content-main .social-row, .content-main .text {
            text-align: left;
            color: #bbb
        }

        .content-footer {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #232323;
            overflow: hidden
        }

        .content-footer .media-container-row .text {
            color: #bbb
        }

        html::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, .3);
            border-radius: 8px;
            background-color: #443737
        }

        html::-webkit-scrollbar {
            width: 6px;
            background-color: #443737
        }

        html::-webkit-scrollbar-thumb {
            border-radius: 8px;
            -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, .3);
            background-color: #f66
        }

        @font-face {
            font-family: Socicon;
            src: url(assets/socicon/fonts/socicon.eot);
            src: url(assets/socicon/fonts/socicon.eot?#iefix) format('embedded-opentype'), url(assets/socicon/fonts/socicon.woff2) format('woff2'), url(assets/socicon/fonts/socicon.ttf) format('truetype'), url(assets/socicon/fonts/socicon.woff) format('woff'), url(assets/socicon/fonts/socicon.svg#socicon) format('svg');
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }

        [data-icon]:before {
            font-family: socicon, sans-serif !important;
            content: attr(data-icon);
            font-style: normal !important;
            font-weight: 400 !important;
            font-variant: normal !important;
            text-transform: none !important;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        [class*=" socicon-"], [class^=socicon-] {
            font-family: Socicon, sans-serif !important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .socicon-discord:before {
            content: "\e01d"
        }

        .socicon-github:before {
            content: "\e032"
        }

        .socicon-mail:before {
            content: "\e050"
        }

        .socicon-twitter:before {
            content: "\e08d"
        }

        /*!
         * Modified version of:
         * Bootstrap v5.0.1 (https://getbootstrap.com/)
         * Copyright 2011-2021 The Bootstrap Authors
         * Copyright 2011-2021 Twitter, Inc.
         * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
         */
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
        }

        *, ::after, ::before {
            box-sizing: border-box
        }

        @media (prefers-reduced-motion: no-preference) {
            :root {
                scroll-behavior: smooth
            }
        }

        body {
            margin: 0;
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: calc(1.375rem + 1.5vw)
        }

        @media (min-width: 1200px) {
            h1 {
                font-size: 2.5rem
            }
        }

        h2 {
            font-size: calc(1.325rem + .9vw)
        }

        @media (min-width: 1200px) {
            h2 {
                font-size: 2rem
            }
        }

        h3 {
            font-size: calc(1.3rem + .6vw)
        }

        @media (min-width: 1200px) {
            h3 {
                font-size: 1.75rem
            }
        }

        h4 {
            font-size: calc(1.275rem + .3vw)
        }

        @media (min-width: 1200px) {
            h4 {
                font-size: 1.5rem
            }
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        strong {
            font-weight: bolder
        }

        a {
            color: #0d6efd;
            text-decoration: underline
        }

        a:hover {
            color: #0a58ca
        }

        a:not([href]):not([class]), a:not([href]):not([class]):hover {
            color: inherit;
            text-decoration: none
        }

        [role=button] {
            cursor: pointer
        }

        [list]::-webkit-calendar-picker-indicator {
            display: none
        }

        [type=button], [type=reset], [type=submit] {
            -webkit-appearance: button
        }

        [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
            cursor: pointer
        }

        ::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        ::-webkit-inner-spin-button {
            height: auto
        }

        [type=search] {
            outline-offset: -2px;
            -webkit-appearance: textfield
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-color-swatch-wrapper {
            padding: 0
        }

        ::file-selector-button {
            font: inherit
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        [hidden] {
            display: none !important
        }

        .display-1 {
            font-size: calc(1.625rem + 4.5vw);
            font-weight: 300;
            line-height: 1.2
        }

        @media (min-width: 1200px) {
            .display-1 {
                font-size: 5rem
            }
        }

        .container {
            width: 100%;
            padding-right: var(--bs-gutter-x, .75rem);
            padding-left: var(--bs-gutter-x, .75rem);
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px
            }
        }

        @media (min-width: 1400px) {
            .container {
                max-width: 1320px
            }
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x) / -2);
            margin-left: calc(var(--bs-gutter-x) / -2)
        }

        .row > * {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) / 2);
            padding-left: calc(var(--bs-gutter-x) / 2);
            margin-top: var(--bs-gutter-y)
        }

        .col-12 {
            flex: 0 0 auto;
            width: 100%
        }

        @media (min-width: 992px) {
            .col-lg-10 {
                flex: 0 0 auto;
                width: 83.3333333333%
            }
        }

        @-webkit-keyframes progress-bar-stripes {
            0% {
                background-position-x: 1rem
            }
        }

        @keyframes progress-bar-stripes {
            0% {
                background-position-x: 1rem
            }
        }

        @-webkit-keyframes spinner-border {
            to {
                transform: rotate(360deg)
            }
        }

        @keyframes spinner-border {
            to {
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes spinner-grow {
            0% {
                transform: scale(0)
            }
            50% {
                opacity: 1;
                transform: none
            }
        }

        @keyframes spinner-grow {
            0% {
                transform: scale(0)
            }
            50% {
                opacity: 1;
                transform: none
            }
        }

        .justify-content-center {
            justify-content: center !important
        }

        .mt-5 {
            margin-top: 3rem !important
        }

        .mb-0 {
            margin-bottom: 0 !important
        }

        .mb-3 {
            margin-bottom: 1rem !important
        }

        section {
            background-color: #fff
        }

        body {
            font-style: normal;
            line-height: 1.5;
            font-weight: 400;
            color: #232323;
            position: relative
        }

        .container, section {
            position: relative;
            word-wrap: break-word
        }

        a {
            font-style: normal;
            font-weight: 400;
            cursor: pointer
        }

        a, a:hover {
            text-decoration: none
        }

        .section-title {
            font-style: normal;
            line-height: 1.3
        }

        .text {
            font-style: normal;
            line-height: 1.7
        }

        .display-1, .display-7, a, h1, h2, h3, h4, h5, h6, p, span {
            line-height: 1;
            word-break: break-word;
            word-wrap: break-word;
            font-weight: 400
        }

        strong {
            font-weight: 700
        }

        section {
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover
        }

        /*! Base colors */
        .white {
            color: #fff
        }

        .align-center {
            text-align: center
        }

        .media-container-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: start
        }

        @media (min-width: 992px) {
            .media-container-row {
                flex-wrap: nowrap
            }
        }

        .fullscreen {
            display: flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            align-items: center;
            min-height: 100vh;
            padding-top: 3rem;
            padding-bottom: 3rem
        }

        .row {
            display: -webkit-flex;
            -webkit-flex-wrap: wrap
        }

        .justify-content-center {
            -webkit-justify-content: center
        }

        body, html {
            height: auto;
            min-height: 100vh
        }

        @media (min-width: 992px) {
            .container {
                padding-left: 16px;
                padding-right: 16px
            }

            .row {
                margin-left: -16px;
                margin-right: -16px
            }

            .row > [class*=col] {
                padding-left: 16px;
                padding-right: 16px
            }
        }
    </style>
    <!--    Removed stylesheet links in favor of inline style-->
    <!--    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">-->
    <!--    <link rel="stylesheet" href="assets/socicon/css/styles.css">-->
    <!--    <link rel="stylesheet" href="assets/theme/css/style.css">-->
    <!--    <link rel="preload" as="style" href="assets/additional/css/additional.css">-->
    <!--    <link rel="stylesheet" href="assets/additional/css/additional.css" type="text/css">-->
</head>
<body>

<section class="content-main fullscreen">
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="section-title mb-3 display-1">
                    Hi, I'm&nbsp;<strong>l4zs</strong>
                </h1>
                <p class="text mb-3 display-7">
                    Full Stack (Kotlin) Developer and System Administrator based in Germany.
                    <br>
                    Currently studying Computer Science in Münster.
                </p>
                <div class="social-row display-7 mt-5">
                    <div class="social-item">
                        <a href="https://twitter.com/l4zs1" target="_blank">
                            <span class="iconfont socicon-twitter"></span>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="https://discordapp.com/users/275995368733278218" target="_blank">
                            <span class="iconfont socicon-discord"></span>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="https://github.com/l4zs" target="_blank">
                            <span class="iconfont socicon-github"></span>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="mailto:business@l4zs.de">
                            <span class="iconfont socicon-mail"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 content-footer">
    <div class="container">
        <div class="media-container-row align-center white">
            <div class="col-12">
                <p class="text mb-0 display-7">
                    &copy; Copyright 2021 Jannis Kramer - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>
</body>
</html>